NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW4tc2hhZC0yMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nrcjFjzodrOORi9f6dUY7OSWqLbO4yPGvBxeGGpkD2

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DATABASE_URL = postgresql://expense_tracker_owner:1XP7tSVvWMRj@ep-calm-mouse-a585ev9q.us-east-2.aws.neon.tech/expense_tracker?sslmode=require